# Database Variables
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USER=postgres
DB_PASS=mypassword

# Django Variables
DEBUG=True
DJANGO_SECRET_KEY='changeme'
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,app
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8080
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@app.local
PGADMIN_DEFAULT_PASSWORD=pass
PGADMIN_LISTEN_ADDRESS=localhost

# Directories
MEDIA_ROOT=/vol/web/media/
STATIC_ROOT=/vol/web/static/

# Log
LOG_FILE_PATH=/path/to/log/file